CLOUDINARY_APIKEY=298943965869398
CLOUDINARY_APISECRET=2Kt8jcoi3Jr6zV_YY_aKYuIxjNU
CLOUDINARY_NAME=dnn09skpr
DB_PASS=2Xpv2qEuAOprRz81
DBUSER=projeto_noob
PORT=8001
SECRET=EDMWEONWJDKWE3989*04I90EJ2EODMENKJIU2N.!!J2DIJH3UJDIWDJ29302894U3NEDJNDI!!.

